VITE_FIREBASE_API_KEY = "AIzaSyDzJscxR3VY20hkdJ_gelcfJEFhKbJpskk"
ORS = "5b3ce3597851110001cf62484b6b5cdd3e324e45800d330a5218dccc"
MAPBOX = "pk.eyJ1IjoiZ2Vva2FtcDk4IiwiYSI6ImNscGk4NWowajA3dGUycXJ2OHN0eWZpamIifQ.Ebg7_CPl9D4OoUcKpl4iLg"